{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/dev/hooks/claude/session-start.py",
            "timeout": 10
          }
        ]
      }
    ],
    "TaskCreated": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/dev/hooks/claude/task-created-veto.py",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
